{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=BS-1019\\SQLEXPRESS;Database=BasicCrudAPI;Trusted_connection=True;TrustServerCertificate =Yes"
  }
}
